{
  "name": "Attendance",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da"
    },
    "status": {
      "type": "string",
      "enum": [
        "present",
        "absent",
        "late"
      ],
      "default": "present",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05e0\u05d5\u05db\u05d7\u05d5\u05ea"
    },
    "note": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d4"
    }
  },
  "required": [
    "student_id",
    "date",
    "status"
  ]
}