{
  "name": "BehaviorEvent",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "student_name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "positive",
        "negative",
        "neutral",
        "improvement",
        "concern"
      ],
      "default": "neutral",
      "description": "\u05e1\u05d5\u05d2 \u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "category": {
      "type": "string",
      "enum": [
        "participation",
        "homework",
        "behavior",
        "social",
        "academic",
        "attendance",
        "other"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "low"
    },
    "date": {
      "type": "string",
      "format": "date-time"
    },
    "action_taken": {
      "type": "string",
      "description": "\u05e4\u05e2\u05d5\u05dc\u05d4 \u05e9\u05e0\u05e0\u05e7\u05d8\u05d4"
    },
    "follow_up": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "student_id",
    "type",
    "description",
    "date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}