{
  "name": "BellSchedule",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e6\u05dc\u05e6\u05d5\u05dc"
    },
    "time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05d4 HH:MM"
    },
    "days": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "\u05d9\u05de\u05d9\u05dd 0=\u05e8\u05d0\u05e9\u05d5\u05df 1=\u05e9\u05e0\u05d9 ... 6=\u05e9\u05d1\u05ea"
    },
    "sound_type": {
      "type": "string",
      "enum": [
        "bell",
        "chime",
        "digital",
        "melody_victory",
        "melody_calm",
        "custom"
      ],
      "default": "bell",
      "description": "\u05e1\u05d5\u05d2 \u05e6\u05dc\u05e6\u05d5\u05dc"
    },
    "custom_sound_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e6\u05dc\u05d9\u05dc \u05de\u05d5\u05ea\u05d0\u05dd \u05d0\u05d9\u05e9\u05d9\u05ea"
    },
    "label": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 (\u05dc\u05de\u05e9\u05dc: \u05d4\u05e4\u05e1\u05e7\u05d4 1, \u05e9\u05d9\u05e2\u05d5\u05e8 3)"
    },
    "color": {
      "type": "string",
      "description": "\u05e6\u05d1\u05e2 \u05ea\u05e6\u05d5\u05d2\u05d4"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "time"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}