{
  "name": "Campaign",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05d1\u05e6\u05e2"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "target_points": {
      "type": "number",
      "description": "\u05d9\u05e2\u05d3 \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "reward_description": {
      "type": "string",
      "description": "\u05d4\u05e4\u05e8\u05e1"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title",
    "target_points"
  ]
}