{
  "name": "Classroom",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05db\u05d9\u05ea\u05d4"
    },
    "grade_level": {
      "type": "string",
      "description": "\u05e9\u05db\u05d1\u05ea \u05d2\u05d9\u05dc"
    },
    "school": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05d5\u05e1\u05d3"
    },
    "teacher_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05d5\u05e8\u05d4 \u05d4\u05d0\u05d7\u05e8\u05d0\u05d9"
    },
    "teacher_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05d5\u05e8\u05d4 \u05d4\u05d0\u05d7\u05e8\u05d0\u05d9"
    },
    "year": {
      "type": "string",
      "description": "\u05e9\u05e0\u05ea \u05dc\u05d9\u05de\u05d5\u05d3\u05d9\u05dd"
    },
    "student_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d6\u05d4\u05d9 \u05ea\u05dc\u05de\u05d9\u05d3\u05d9\u05dd \u05d1\u05db\u05d9\u05ea\u05d4"
    },
    "color": {
      "type": "string",
      "description": "\u05e6\u05d1\u05e2 \u05de\u05d6\u05d4\u05d4 \u05dc\u05db\u05d9\u05ea\u05d4"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05db\u05d9\u05ea\u05d4 \u05e4\u05e2\u05d9\u05dc\u05d4"
    }
  },
  "required": [
    "name",
    "teacher_id",
    "teacher_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "teacher_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "teacher_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}