{
  "name": "ClassroomRaffle",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d4\u05d2\u05e8\u05dc\u05d4"
    },
    "type": {
      "type": "string",
      "enum": [
        "single",
        "groups",
        "teams",
        "order"
      ],
      "default": "single",
      "description": "\u05e1\u05d5\u05d2: \u05ea\u05dc\u05de\u05d9\u05d3 \u05d0\u05e7\u05e8\u05d0\u05d9 / \u05e7\u05d1\u05d5\u05e6\u05d5\u05ea / \u05e7\u05d1\u05d5\u05e6\u05d5\u05ea \u05e0\u05d2\u05d3 / \u05e1\u05d3\u05e8 \u05d0\u05e7\u05e8\u05d0\u05d9"
    },
    "num_groups": {
      "type": "number",
      "default": 2,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e7\u05d1\u05d5\u05e6\u05d5\u05ea (\u05d0\u05dd \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9)"
    },
    "participants": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05de\u05d6\u05d4\u05d9 \u05ea\u05dc\u05de\u05d9\u05d3\u05d9\u05dd \u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd"
    },
    "excluded": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05ea\u05dc\u05de\u05d9\u05d3\u05d9\u05dd \u05e9\u05dc\u05d0 \u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd"
    },
    "result": {
      "type": "string",
      "description": "\u05ea\u05d5\u05e6\u05d0\u05d4 (JSON)"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8"
    }
  },
  "required": [
    "name",
    "type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}