{
  "name": "FastFeedback",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "emoji": {
      "type": "string",
      "enum": [
        "\ud83c\udf1f",
        "\ud83d\udc4d",
        "\ud83d\udcaa",
        "\ud83c\udfaf",
        "\ud83d\udca1",
        "\u2764\ufe0f",
        "\ud83c\udfc6",
        "\u2b50",
        "\ud83d\udcda",
        "\ud83c\udf89",
        "\ud83d\ude05",
        "\u26a0\ufe0f",
        "\ud83d\udcc8",
        "\ud83d\udd25"
      ],
      "description": "\u05d0\u05d9\u05de\u05d5\u05d2'\u05d9 \u05de\u05e9\u05d5\u05d1"
    },
    "category": {
      "type": "string",
      "enum": [
        "praise",
        "encouragement",
        "improvement",
        "concern",
        "achievement",
        "behavior"
      ],
      "default": "praise"
    },
    "message": {
      "type": "string",
      "description": "\u05d4\u05d5\u05d3\u05e2\u05d4 \u05e7\u05e6\u05e8\u05d4"
    },
    "subject": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "student_id",
    "emoji",
    "date"
  ]
}