{
  "name": "Grade",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "subject": {
      "type": "string",
      "description": "\u05de\u05e7\u05e6\u05d5\u05e2"
    },
    "test_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05d1\u05d7\u05df"
    },
    "score": {
      "type": "number",
      "description": "\u05e6\u05d9\u05d5\u05df (0-100)"
    },
    "max_score": {
      "type": "number",
      "default": 100,
      "description": "\u05e6\u05d9\u05d5\u05df \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05de\u05d1\u05d7\u05df"
    },
    "period": {
      "type": "string",
      "enum": [
        "weekly",
        "monthly",
        "exam",
        "quiz",
        "homework"
      ],
      "default": "exam",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e2\u05e8\u05db\u05d4"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "student_id",
    "subject",
    "score"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}