{
  "name": "HomeworkAssignment",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05de\u05d8\u05dc\u05d4"
    },
    "subject": {
      "type": "string",
      "description": "\u05de\u05e7\u05e6\u05d5\u05e2"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d2\u05e9\u05d4"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "type": {
      "type": "string",
      "enum": [
        "homework",
        "exam",
        "project",
        "quiz"
      ],
      "default": "homework",
      "description": "\u05e1\u05d5\u05d2"
    },
    "submissions": {
      "type": "array",
      "description": "\u05d4\u05d2\u05e9\u05d5\u05ea \u05ea\u05dc\u05de\u05d9\u05d3\u05d9\u05dd",
      "items": {
        "type": "object",
        "properties": {
          "student_id": {
            "type": "string"
          },
          "student_name": {
            "type": "string"
          },
          "submitted": {
            "type": "boolean",
            "default": false
          },
          "submitted_at": {
            "type": "string",
            "format": "date-time"
          },
          "reminder_sent": {
            "type": "boolean",
            "default": false
          },
          "note": {
            "type": "string"
          }
        }
      }
    },
    "student_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05ea\u05dc\u05de\u05d9\u05d3\u05d9\u05dd \u05e9\u05d4\u05de\u05d8\u05dc\u05d4 \u05de\u05d9\u05d5\u05e2\u05d3\u05ea \u05dc\u05d4\u05dd"
    }
  },
  "required": [
    "title",
    "due_date"
  ]
}