{
  "name": "LessonPlan",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05de\u05e2\u05e8\u05da \u05d4\u05e9\u05d9\u05e2\u05d5\u05e8"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05e7\u05e6\u05e8"
    },
    "subject": {
      "type": "string",
      "description": "\u05de\u05e7\u05e6\u05d5\u05e2"
    },
    "grade_level": {
      "type": "string",
      "description": "\u05e9\u05db\u05d1\u05ea \u05d2\u05d9\u05dc"
    },
    "learning_objectives": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05d9\u05e2\u05d3\u05d9\u05dd \u05dc\u05d9\u05de\u05d5\u05d3\u05d9\u05d9\u05dd"
    },
    "blocks": {
      "type": "array",
      "description": "\u05d1\u05dc\u05d5\u05e7\u05d9\u05dd \u05d1\u05de\u05e2\u05e8\u05da \u05d4\u05e9\u05d9\u05e2\u05d5\u05e8",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "duration_minutes": {
            "type": "number"
          },
          "library_item_ids": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "worksheet_ids": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "is_template": {
      "type": "boolean",
      "default": false,
      "description": "\u05ea\u05d1\u05e0\u05d9\u05ea \u05dc\u05e9\u05d9\u05de\u05d5\u05e9 \u05d7\u05d5\u05d6\u05e8"
    }
  },
  "required": [
    "title",
    "subject"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}