{
  "name": "ParentContact",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e4\u05d2\u05d9\u05e9\u05d4/\u05e9\u05d9\u05d7\u05d4"
    },
    "type": {
      "type": "string",
      "enum": [
        "call",
        "meeting",
        "message",
        "email",
        "note"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e7\u05e9\u05e8"
    },
    "summary": {
      "type": "string",
      "description": "\u05e1\u05d9\u05db\u05d5\u05dd \u05d4\u05e9\u05d9\u05d7\u05d4/\u05e4\u05d2\u05d9\u05e9\u05d4"
    },
    "parent_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d4\u05d5\u05e8\u05d4"
    },
    "initiated_by": {
      "type": "string",
      "enum": [
        "teacher",
        "parent",
        "school"
      ],
      "default": "teacher",
      "description": "\u05de\u05d9 \u05d9\u05d6\u05dd"
    },
    "follow_up_needed": {
      "type": "boolean",
      "default": false,
      "description": "\u05e0\u05d3\u05e8\u05e9 \u05de\u05e2\u05e7\u05d1"
    },
    "follow_up_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05de\u05e2\u05e7\u05d1"
    }
  },
  "required": [
    "student_id",
    "date",
    "type",
    "summary"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}