{
  "name": "SentReminder",
  "type": "object",
  "properties": {
    "reminder_key": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05e9\u05dc \u05d4\u05ea\u05d6\u05db\u05d5\u05e8\u05ea"
    },
    "lesson_title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e9\u05d9\u05e2\u05d5\u05e8"
    },
    "lesson_hour": {
      "type": "number",
      "description": "\u05e9\u05e2\u05ea \u05d4\u05e9\u05d9\u05e2\u05d5\u05e8"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05e0\u05e9\u05dc\u05d7\u05d4 \u05d4\u05ea\u05d6\u05db\u05d5\u05e8\u05ea"
    }
  },
  "required": [
    "reminder_key"
  ]
}