{
  "name": "SharedLesson",
  "type": "object",
  "properties": {
    "library_item_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e4\u05e8\u05d9\u05d8 \u05e1\u05e4\u05e8\u05d9\u05d9\u05d4"
    },
    "student_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "student_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "shared_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05e9\u05d5\u05ea\u05e3"
    },
    "viewed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05d4\u05d4\u05d5\u05e8\u05d4 \u05e6\u05e4\u05d4"
    },
    "parent_comment": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05ea \u05d4\u05d5\u05e8\u05d4"
    },
    "lesson_title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e9\u05d9\u05e2\u05d5\u05e8"
    },
    "summary_text": {
      "type": "string",
      "description": "\u05d8\u05e7\u05e1\u05d8 \u05d4\u05e1\u05d9\u05db\u05d5\u05dd \u05e9\u05e9\u05d5\u05ea\u05e3"
    }
  },
  "required": [
    "library_item_id",
    "student_id",
    "shared_at"
  ]
}