{
  "name": "Student",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "other"
      ],
      "description": "\u05de\u05d2\u05d3\u05e8"
    },
    "height": {
      "type": "string",
      "enum": [
        "short",
        "medium",
        "tall"
      ],
      "default": "medium",
      "description": "\u05d2\u05d5\u05d1\u05d4 \u05d4\u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "row_preference": {
      "type": "string",
      "enum": [
        "front",
        "middle",
        "back",
        "none"
      ],
      "default": "none",
      "description": "\u05d4\u05e2\u05d3\u05e4\u05ea \u05e9\u05d5\u05e8\u05d4"
    },
    "permanent_row": {
      "type": "string",
      "enum": [
        "front",
        "middle",
        "back",
        "none"
      ],
      "default": "none",
      "description": "\u05e9\u05d5\u05e8\u05d4 \u05e7\u05d1\u05d5\u05e2\u05d4 - \u05db\u05d5\u05e4\u05d4 \u05e2\u05dc \u05d4\u05d0\u05dc\u05d2\u05d5\u05e8\u05d9\u05ea\u05dd"
    },
    "permanent_col": {
      "type": "string",
      "enum": [
        "left",
        "center",
        "right",
        "none"
      ],
      "default": "none",
      "description": "\u05d8\u05d5\u05e8 \u05e7\u05d1\u05d5\u05e2 - \u05db\u05d5\u05e4\u05d4 \u05e2\u05dc \u05d4\u05d0\u05dc\u05d2\u05d5\u05e8\u05d9\u05ea\u05dd"
    },
    "side_preference": {
      "type": "string",
      "enum": [
        "left",
        "right",
        "center",
        "none"
      ],
      "default": "none",
      "description": "\u05d4\u05e2\u05d3\u05e4\u05ea \u05e6\u05d3"
    },
    "avoid_edges": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d9\u05de\u05e0\u05e2 \u05de\u05d9\u05e9\u05d9\u05d1\u05d4 \u05d1\u05e7\u05e6\u05d5\u05d5\u05ea \u05d4\u05db\u05d9\u05ea\u05d4"
    },
    "special_needs": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "vision",
          "hearing",
          "adhd",
          "mobility",
          "other"
        ]
      },
      "description": "\u05e6\u05e8\u05db\u05d9\u05dd \u05de\u05d9\u05d5\u05d7\u05d3\u05d9\u05dd"
    },
    "learning_group": {
      "type": "string",
      "description": "\u05e7\u05d1\u05d5\u05e6\u05ea \u05dc\u05de\u05d9\u05d3\u05d4 - \u05ea\u05dc\u05de\u05d9\u05d3\u05d9\u05dd \u05de\u05d0\u05d5\u05ea\u05d4 \u05e7\u05d1\u05d5\u05e6\u05d4 \u05d9\u05d5\u05e9\u05d1\u05d9\u05dd \u05d1\u05e6\u05de\u05d5\u05d3"
    },
    "friends": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05de\u05d6\u05d4\u05d9 \u05ea\u05dc\u05de\u05d9\u05d3\u05d9\u05dd \u05de\u05d5\u05e2\u05d3\u05e4\u05d9\u05dd \u05dc\u05d9\u05e9\u05d9\u05d1\u05d4 \u05d1\u05e6\u05de\u05d5\u05d3"
    },
    "avoid": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05de\u05d6\u05d4\u05d9 \u05ea\u05dc\u05de\u05d9\u05d3\u05d9\u05dd \u05e9\u05d0\u05e1\u05d5\u05e8 \u05dc\u05e9\u05d1\u05ea \u05d1\u05e6\u05de\u05d5\u05d3"
    },
    "separate": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05de\u05d6\u05d4\u05d9 \u05ea\u05dc\u05de\u05d9\u05d3\u05d9\u05dd \u05e9\u05e6\u05e8\u05d9\u05da \u05de\u05e8\u05d7\u05e7 \u05d2\u05d3\u05d5\u05dc \u05d1\u05d9\u05e0\u05d9\u05d4\u05dd"
    },
    "group": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e7\u05d1\u05d5\u05e6\u05d4"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05ea\u05dc\u05de\u05d9\u05d3 \u05e0\u05d5\u05db\u05d7"
    }
  },
  "required": [
    "name"
  ]
}