{
  "name": "SyncState",
  "type": "object",
  "properties": {
    "page_token": {
      "type": "string",
      "description": "Google Drive Changes API page token for incremental sync"
    }
  },
  "required": [
    "page_token"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}