{
  "name": "TeacherMeeting",
  "type": "object",
  "properties": {
    "teacher_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05d5\u05e8\u05d4"
    },
    "teacher_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05d5\u05e8\u05d4"
    },
    "meeting_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d5\u05e9\u05e2\u05ea \u05d4\u05e4\u05d2\u05d9\u05e9\u05d4"
    },
    "type": {
      "type": "string",
      "enum": [
        "one_on_one",
        "staff_meeting",
        "evaluation",
        "feedback"
      ],
      "default": "one_on_one",
      "description": "\u05e1\u05d5\u05d2 \u05e4\u05d2\u05d9\u05e9\u05d4"
    },
    "topics": {
      "type": "string",
      "description": "\u05e0\u05d5\u05e9\u05d0\u05d9\u05dd \u05e9\u05e0\u05d3\u05d5\u05e0\u05d5"
    },
    "summary": {
      "type": "string",
      "description": "\u05e1\u05d9\u05db\u05d5\u05dd \u05d4\u05e4\u05d2\u05d9\u05e9\u05d4"
    },
    "action_items": {
      "type": "string",
      "description": "\u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05dc\u05d1\u05d9\u05e6\u05d5\u05e2 \u05e9\u05e2\u05dc\u05d5"
    },
    "follow_up_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05de\u05e2\u05e7\u05d1"
    }
  },
  "required": [
    "teacher_id",
    "teacher_name",
    "meeting_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}