{
  "name": "TeacherStyleProfile",
  "type": "object",
  "properties": {
    "profile": {
      "type": "string",
      "description": "\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e1\u05d2\u05e0\u05d5\u05df \u05d4\u05d5\u05e8\u05d0\u05d4 \u05de\u05dc\u05d0 (JSON)"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8"
    }
  },
  "required": [
    "profile"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}