{
  "name": "TeacherSettings",
  "type": "object",
  "properties": {
    "uid": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05dc \u05d4\u05de\u05d5\u05e8\u05d4"
    },
    "theme": {
      "type": "string",
      "default": "modern",
      "description": "\u05e2\u05e8\u05db\u05ea \u05e0\u05e8\u05d0\u05d5\u05ea \u05e4\u05e2\u05d9\u05dc\u05d4"
    },
    "branding": {
      "type": "object",
      "description": "\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05de\u05d9\u05ea\u05d5\u05d2 \u05de\u05dc\u05d0 (\u05e9\u05dd \u05de\u05d5\u05e1\u05d3, \u05dc\u05d5\u05d2\u05d5, \u05ea\u05d5\u05d5\u05d9\u05d5\u05ea \u05e0\u05d9\u05d5\u05d5\u05d8, \u05db\u05d5\u05ea\u05e8\u05d5\u05ea \u05e2\u05de\u05d5\u05d3\u05d9\u05dd)"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "uid"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}