{
  "name": "WeeklyBulletin",
  "type": "object",
  "properties": {
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "class_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05db\u05d9\u05ea\u05d4"
    },
    "digest_summary": {
      "type": "string",
      "description": "\u05e1\u05d9\u05db\u05d5\u05dd \u05e9\u05d1\u05d5\u05e2\u05d9"
    },
    "study_points": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "recap_questions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "answer": {
            "type": "string"
          }
        }
      }
    },
    "weekly_riddle": {
      "type": "string"
    },
    "weekly_riddle_answer": {
      "type": "string"
    },
    "activities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "parent_feedbacks": {
      "type": "array",
      "description": "\u05de\u05e9\u05d5\u05d1 \u05d4\u05d5\u05e8\u05d9\u05dd \u05e2\u05dc \u05d4\u05e2\u05dc\u05d5\u05df",
      "items": {
        "type": "object",
        "properties": {
          "parent_name": {
            "type": "string",
            "description": "\u05e9\u05dd \u05d4\u05d4\u05d5\u05e8\u05d4 (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)"
          },
          "rating": {
            "type": "number",
            "minimum": 1,
            "maximum": 5,
            "description": "\u05d3\u05d9\u05e8\u05d5\u05d2 1-5 \u05db\u05d5\u05db\u05d1\u05d9\u05dd"
          },
          "text": {
            "type": "string",
            "description": "\u05d8\u05e7\u05e1\u05d8 \u05de\u05e9\u05d5\u05d1 \u05d7\u05d5\u05e4\u05e9\u05d9"
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8"
    }
  },
  "required": [
    "start_date",
    "end_date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}