{
  "name": "WeeklyPlan",
  "type": "object",
  "properties": {
    "week_start": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05d7\u05d9\u05dc\u05ea \u05d4\u05e9\u05d1\u05d5\u05e2 (\u05e8\u05d0\u05e9\u05d5\u05df)"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e9\u05d1\u05d5\u05e2"
    },
    "days": {
      "type": "array",
      "description": "\u05ea\u05db\u05e0\u05d5\u05df \u05dc\u05db\u05dc \u05d9\u05d5\u05dd",
      "items": {
        "type": "object",
        "properties": {
          "day_key": {
            "type": "string"
          },
          "items": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "library_item_id": {
                  "type": "string"
                },
                "notes": {
                  "type": "string"
                },
                "hour": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "week_start"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}