{
  "name": "Worksheet",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d3\u05e3 \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4"
    },
    "subject": {
      "type": "string",
      "description": "\u05de\u05e7\u05e6\u05d5\u05e2"
    },
    "topic": {
      "type": "string",
      "description": "\u05e0\u05d5\u05e9\u05d0 \u05e1\u05e4\u05e6\u05d9\u05e4\u05d9"
    },
    "grade_level": {
      "type": "string",
      "description": "\u05e9\u05db\u05d1\u05ea \u05d2\u05d9\u05dc"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "\u05e7\u05dc",
        "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9",
        "\u05e7\u05e9\u05d4"
      ],
      "description": "\u05e8\u05de\u05ea \u05e7\u05d5\u05e9\u05d9"
    },
    "question_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e1\u05d5\u05d2\u05d9 \u05e9\u05d0\u05dc\u05d5\u05ea"
    },
    "questions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "question": {
            "type": "string"
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "answer": {
            "type": "string"
          },
          "points": {
            "type": "number"
          }
        }
      }
    },
    "num_questions": {
      "type": "number"
    },
    "instructions": {
      "type": "string"
    },
    "is_favorite": {
      "type": "boolean",
      "default": false
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8"
    }
  },
  "required": [
    "title",
    "subject"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}